<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_main_bg"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/route_fragment"
        android:name="com.huahuostudio.sd.fragment.RouteListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>