<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/comment_card_pading_left"
        android:paddingRight="@dimen/comment_card_pading_right" >

        <ImageButton
            android:id="@+id/comment_card_avatar"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_height"
            android:layout_gravity="left"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_man" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/comment_card_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/comment_card_nickname" />

                <TextView
                    android:id="@+id/comment_card_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/comment_card_time" />
            </FrameLayout>

            <TextView
                android:id="@+id/comment_card_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/comment_card_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:scaleType="centerCrop"
            android:src="@drawable/menu_more_icon" />
    </LinearLayout>

  
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/comment_card_separate_line_bottom" />

</LinearLayout>